{
	"name": "gestion-americanfullfightingbons",
	"description": "Application de gestion du club AFFBC (adhérents, comptabilité, banque, achats, facturation) — Cloudflare Workers + D1 + R2.",
	"devDependencies": {
		"esbuild": "^0.27.3",
		"typescript": "5.9.3",
		"wrangler": "4.97.0",
		"vitest": "^2.1.0"
	},
	"scripts": {
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit",
		"check": "tsc && wrangler deploy --dry-run",
		"build": "esbuild public/assets/app.js --minify --outfile=public/assets/app.min.js",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"seedLocalD1": "wrangler d1 migrations apply DB --local",
		"test": "vitest run"
	},
	"private": true
}
